<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodMenuViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uds-ru-Epm">
                                <rect key="frame" x="0.0" y="-45" width="375" height="857"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHz-yl-hUP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="857"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-9i-nfV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7t-fn-HUc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="487.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="487.32999999999998" id="u2k-QX-ZZU"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="A5c-jY-gFA" kind="embed" identifier="offerContainerView" id="oLk-SA-Zdw"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-hp-nwz">
                                                        <rect key="frame" x="0.0" y="417.33333333333337" width="375" height="1028.6666666666665"/>
                                                        <connections>
                                                            <segue destination="emz-PO-2wX" kind="embed" identifier="tableContainerView" id="DLJ-Fc-3eO"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="m7t-fn-HUc" secondAttribute="trailing" id="Bvi-sC-c4S"/>
                                                    <constraint firstItem="m7t-fn-HUc" firstAttribute="leading" secondItem="GBp-9i-nfV" secondAttribute="leading" id="Dnc-5v-rwX"/>
                                                    <constraint firstItem="m7t-fn-HUc" firstAttribute="top" secondItem="GBp-9i-nfV" secondAttribute="top" id="RbD-MG-Og2"/>
                                                    <constraint firstItem="nWl-hp-nwz" firstAttribute="top" secondItem="m7t-fn-HUc" secondAttribute="bottom" constant="-70" id="Uj8-Bh-Oud"/>
                                                    <constraint firstItem="nWl-hp-nwz" firstAttribute="leading" secondItem="GBp-9i-nfV" secondAttribute="leading" id="YdM-uF-D6Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="nWl-hp-nwz" secondAttribute="trailing" id="bXL-4v-2dE"/>
                                                    <constraint firstAttribute="height" constant="900" id="qpy-8L-6dL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GBp-9i-nfV" secondAttribute="bottom" id="07l-py-lfh"/>
                                            <constraint firstItem="GBp-9i-nfV" firstAttribute="leading" secondItem="HHz-yl-hUP" secondAttribute="leading" id="3bW-hX-XFN"/>
                                            <constraint firstItem="GBp-9i-nfV" firstAttribute="height" secondItem="HHz-yl-hUP" secondAttribute="height" multiplier="0.234862" priority="250" id="EaH-BW-9EA"/>
                                            <constraint firstItem="GBp-9i-nfV" firstAttribute="width" secondItem="HHz-yl-hUP" secondAttribute="width" id="FpC-UB-DT0"/>
                                            <constraint firstAttribute="trailing" secondItem="GBp-9i-nfV" secondAttribute="trailing" id="WAL-wd-vUf"/>
                                            <constraint firstItem="GBp-9i-nfV" firstAttribute="top" secondItem="HHz-yl-hUP" secondAttribute="top" id="dWK-dG-szd"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-0o-YWU">
                                        <rect key="frame" x="305" y="777" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rDg-Ch-IsG"/>
                                            <constraint firstAttribute="width" constant="40" id="vw4-6N-dSH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Button" image="shopping-cart"/>
                                        <connections>
                                            <action selector="cartButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGF-VB-gDv"/>
                                            <action selector="cartButtonAction:" destination="emz-PO-2wX" eventType="touchUpInside" id="v6R-aD-zNF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-82-Cl5">
                                        <rect key="frame" x="328" y="763" width="22" height="22"/>
                                        <color key="backgroundColor" red="0.34182990740000002" green="0.66281816230000001" blue="0.35124278139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Jx6-Ch-aLw"/>
                                            <constraint firstAttribute="height" constant="22" id="o9j-DP-pbk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FJV-0o-YWU" secondAttribute="trailing" constant="30" id="1hs-We-dZw"/>
                                    <constraint firstItem="nWl-hp-nwz" firstAttribute="height" secondItem="uds-ru-Epm" secondAttribute="height" multiplier="1.20033" id="2HW-dQ-JLk"/>
                                    <constraint firstItem="GBp-9i-nfV" firstAttribute="leading" secondItem="uds-ru-Epm" secondAttribute="leading" id="IjR-aM-Kq6"/>
                                    <constraint firstAttribute="trailing" secondItem="GBp-9i-nfV" secondAttribute="trailing" id="QJN-HZ-NfK"/>
                                    <constraint firstItem="HHz-yl-hUP" firstAttribute="leading" secondItem="uds-ru-Epm" secondAttribute="leading" id="RZM-XP-UnT"/>
                                    <constraint firstAttribute="bottom" secondItem="FJV-0o-YWU" secondAttribute="bottom" constant="40" id="Vfd-Vj-lCk"/>
                                    <constraint firstAttribute="bottom" secondItem="GEv-82-Cl5" secondAttribute="bottom" constant="72" id="cs8-Z4-UIg"/>
                                    <constraint firstAttribute="trailing" secondItem="HHz-yl-hUP" secondAttribute="trailing" id="dMb-Ee-3Mj"/>
                                    <constraint firstItem="HHz-yl-hUP" firstAttribute="top" secondItem="uds-ru-Epm" secondAttribute="top" id="hE3-iH-xQC"/>
                                    <constraint firstAttribute="bottom" secondItem="HHz-yl-hUP" secondAttribute="bottom" id="jmu-Yl-gEK"/>
                                    <constraint firstAttribute="trailing" secondItem="GEv-82-Cl5" secondAttribute="trailing" constant="25" id="jw7-6F-bUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uds-ru-Epm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8nD-bQ-NGd"/>
                            <constraint firstItem="uds-ru-Epm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-45" id="Oms-pl-bam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uds-ru-Epm" secondAttribute="trailing" id="RMP-fJ-wX0"/>
                            <constraint firstAttribute="bottom" secondItem="uds-ru-Epm" secondAttribute="bottom" id="kmL-Pi-kAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cartButton" destination="FJV-0o-YWU" id="mcg-nZ-3zW"/>
                        <outlet property="cartValueLabel" destination="GEv-82-Cl5" id="Kkj-5i-LAk"/>
                        <outlet property="firstContainerViewHeight" destination="u2k-QX-ZZU" id="cOq-3f-Arl"/>
                        <outlet property="offerContainerView" destination="m7t-fn-HUc" id="DkN-0M-IEa"/>
                        <outlet property="tableContainerView" destination="nWl-hp-nwz" id="JWL-cD-c6Y"/>
                        <outlet property="topConstraint" destination="Oms-pl-bam" id="Sx3-CK-Ynf"/>
                        <segue destination="9W7-7y-exK" kind="show" identifier="CartViewController" id="SPl-sY-d1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Offer View Controller-->
        <scene sceneID="x7k-66-KQi">
            <objects>
                <viewController id="A5c-jY-gFA" customClass="OfferViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBd-R2-qeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="487.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="zH2-HU-R77"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWJ-IV-27q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-120"/>
        </scene>
        <!--Food Item Selection View Controller-->
        <scene sceneID="Z4g-32-IvQ">
            <objects>
                <viewController storyboardIdentifier="FoodItemSelectionViewController" id="emz-PO-2wX" customClass="FoodItemSelectionViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPK-Lo-1L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1028.6666666666667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-fY-U6Q">
                                <rect key="frame" x="0.0" y="43.999999999999943" width="375" height="950.66666666666652"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="emz-PO-2wX" id="XeG-Vh-hIr"/>
                                    <outlet property="delegate" destination="emz-PO-2wX" id="yKT-6T-SwM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xRR-fY-U6Q" firstAttribute="top" secondItem="hwd-OI-rLz" secondAttribute="top" id="3wb-ES-H3L"/>
                            <constraint firstItem="xRR-fY-U6Q" firstAttribute="leading" secondItem="hwd-OI-rLz" secondAttribute="leading" id="4cK-gU-7cK"/>
                            <constraint firstItem="hwd-OI-rLz" firstAttribute="bottom" secondItem="xRR-fY-U6Q" secondAttribute="bottom" id="Pmm-62-Tht"/>
                            <constraint firstItem="hwd-OI-rLz" firstAttribute="trailing" secondItem="xRR-fY-U6Q" secondAttribute="trailing" id="kP2-H6-7sL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwd-OI-rLz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xRR-fY-U6Q" id="sCe-7b-CFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGm-bT-Uh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="509"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="GtE-O6-o5T">
            <objects>
                <viewController storyboardIdentifier="CartViewController" modalPresentationStyle="fullScreen" id="9W7-7y-exK" customClass="CartViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPp-bG-ZSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-DU-uoQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="9W7-7y-exK" id="n2Q-1f-cMC"/>
                                    <outlet property="delegate" destination="9W7-7y-exK" id="NVq-bO-ITp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qj2-DU-uoQ" firstAttribute="top" secondItem="IPp-bG-ZSa" secondAttribute="top" id="Aho-U1-JCj"/>
                            <constraint firstItem="e0R-mf-iYI" firstAttribute="trailing" secondItem="qj2-DU-uoQ" secondAttribute="trailing" id="OSD-qE-rsR"/>
                            <constraint firstItem="qj2-DU-uoQ" firstAttribute="leading" secondItem="e0R-mf-iYI" secondAttribute="leading" id="Trz-aR-80K"/>
                            <constraint firstAttribute="bottom" secondItem="qj2-DU-uoQ" secondAttribute="bottom" id="c69-cJ-Ahd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0R-mf-iYI"/>
                    </view>
                    <navigationItem key="navigationItem" id="K06-uz-811"/>
                    <connections>
                        <outlet property="tableView" destination="qj2-DU-uoQ" id="Z6N-Mr-05t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ba-Cn-KVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping-cart" width="512" height="512"/>
    </resources>
</document>
